process {
    executor = 'slurm'
    queue = { task.time <= 6.h ? 'short' : task.time <= 24.h ? 'medium': 'long' }
    maxRetries = 3
}

params {
    max_memory = 190.GB
    max_cpus = 64
    max_time = 720.h
}

// Run up to 20 jobs in parallel per run, to avoid flooding the cluster.
executor {
    queueSize = 20 
}

apptainer {
    enabled = true
    autoMounts = true
    pullTimeout = "2 hours"
    cacheDir = '/mnt/shared/scratch/jnprice/apps/singularity_cache'
}

//singularity {
//    enabled = true
//    autoMounts = true
//    pullTimeout = "2 hours"
//    cacheDir = '/mnt/shared/scratch/jnprice/apps/singularity_cache'
//}

// Perform work directory cleanup after a successful run
cleanup = true

// Profile to deactivate automatic cleanup of work directory after a successful run. Overwrites cleanup option.
profiles {
    debug {
        cleanup = false
    }
}