General summary:         
Mean read length:                16,203.3
Mean read quality:                   13.3
Median read length:              12,856.0
Median read quality:                 14.6
Number of reads:                120,597.0
Read length N50:                 23,338.0
STDEV read length:               12,603.8
Total bases:              1,954,072,016.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	120228 (99.7%) 1952.1Mb
>Q15:	51737 (42.9%) 843.4Mb
>Q20:	242 (0.2%) 1.9Mb
>Q25:	3 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	27.1 (222)
2:	25.8 (99)
3:	25.7 (182)
4:	24.8 (79)
5:	24.4 (231)
Top 5 longest reads and their mean basecall quality score
1:	130651 (14.4)
2:	122612 (16.7)
3:	116037 (12.6)
4:	112779 (13.3)
5:	110514 (16.8)
