process {
    executor = 'slurm'

    withName: 'fastqc' {
        cpus = 2
        memory = 1.GB
        queue = 'short'
    }
}

apptainer {
    enabled = true
    autoMounts = true
    cacheDir = '/mnt/shared/scratch/jnprice/apps/singularity_cache'
}

//conda {
//    enabled = true
//}
